#!/bin/bash
#SBATCH --job-name=fsdp
#SBATCH --time=0:30:00
#SBATCH --partition=plgrid-gpu-a100
#SBATCH --gres=gpu:2
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --output=logs/output_%j.txt
#SBATCH --error=logs/output_%j.txt

mkdir -p logs
source .venv/bin/activate

export HF_HOME="/net/tscratch/people/plgjm438620/cache/huggingface"
export OMP_NUM_THREADS=4

export MASTER_ADDR=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
export MASTER_PORT=29500

echo "start master node addr: $MASTER_ADDR"

torchrun \
    --nnodes=1 \
    --nproc_per_node=2 \
    --rdzv_id=$SLURM_JOB_ID \
    --rdzv_backend=c10d \
    --rdzv_endpoint=$MASTER_ADDR:$MASTER_PORT \
    fsdp_main.py \
    --n_layers 4 \
    --dmodel 256 \
    --n_heads 4 \
    --batch_size 64 \
    --n_training_steps 1000